# PointageApp

./: .gitignore
src/: src.slnx
src/Pointage.API/: Pointage.API.csproj  Pointage.API.http  Program.cs
src/Pointage.API/Controllers/: StudentsController.cs
src/Pointage.API/Properties/: launchSettings.json
src/Pointage.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pointage.App.csproj
src/Pointage.Core/Dtos/: StudentDto.cs
src/Pointage.Core/IRepositories/: IStudentRepository.cs
src/Pointage.DIExtension/: DIExtension.cs  Pointage.DIExtension.csproj
src/Pointage.Infrastructure/: Pointage.Infrastructure.csproj
src/Pointage.Infrastructure/Contexts/: AppDbContext.cs
src/Pointage.Infrastructure/Entities/: StudentEntity.cs
src/Pointage.Infrastructure/Migrations/: 20260116093631_CreateStudents.Designer.cs  20260116093631_CreateStudents.cs  AppDbContextModelSnapshot.cs
src/Pointage.Infrastructure/Repositories/: StudentRepository.cs
tools/: startup.sh
